%% EXAMPLE .CFG FILE DEFINING MODEL DESIGN
%%
%% see "help evlab17_run_model" for details
%%

#dataset
/data/scripts/SUBJECTS/360_FED_20160211a_3T2/nii/evlab17_2018_10_04_144123196.mat

#design 
/data/scripts/SUBJECTS/360_FED_20160211a_3T2/360_FED_20160211a_3T2_langlocSN.cat

#model_name langlocSN

#contrasts
S S 1
N N 1
S-N S 1 N -1
S+N S 0.5 N 0.5

    % notes:
    % see "help evlab17_run_model" for additional information

