%% EXAMPLE .CFG FILE DEFINING MODEL DESIGN
%%
%% see "help evlab17_run_model" for details
%%

#dataset
/data/scripts/SUBJECTS/360_FED_20160211a_3T2/nii/evlab17_2018_10_04_144123196.mat

#design 
/data/scripts/SUBJECTS/360_FED_20160211a_3T2/360_FED_20160211a_3T2_langlocSN.cat

#model_name langlocSN

#contrasts
SEM SEM_Act_Same 0.25 SEM_Act_Diff 0.25 SEM_Pas_Same 0.25 SEM_Pas_Diff 0.25
Act SEM_Act_Same 0.5 SEM_Act_Diff 0.5                                      
SEM_Act SEM_Act_Same 0.5 SEM_Act_Diff 0.5                                  
Pas SEM_Pas_Same 0.5 SEM_Pas_Diff 0.5                                      
SEM_Pas SEM_Pas_Same 0.5 SEM_Pas_Diff 0.5                                  
Diff SEM_Act_Diff 0.5 SEM_Pas_Diff 0.5                                     
SEM_Diff SEM_Act_Diff 0.5 SEM_Pas_Diff 0.5                                 
Same SEM_Act_Same 0.5 SEM_Pas_Same 0.5                                     
SEM_Same SEM_Act_Same 0.5 SEM_Pas_Same 0.5                                 
Act_Diff SEM_Act_Diff 1                                                    
Pas_Diff SEM_Pas_Diff 1                                                    
Act_Same SEM_Act_Same 1                                                    
Pas_Same SEM_Pas_Same 1                                                    
TestModulation1 SEM_Act_SamexResponseTime 1
TestModulation2 SEM_Act_DiffxReactionTime 1
TestModulation3 SEM_Pas_Samextime 1
TestModulation4 SEM_Pas_Diff_EVENT01 1

    % notes:
    % see "help evlab17_run_model" for additional information

