%% DEFINES PREPROCESSING STEPS&OPTIONS
%% see "help run_preproc" for details
%%

  %  DEFAULT PREPROCESSING PIPELINE TO STRUCTURAL SUBJECT-SPACE (for FreeSurfer coregistration)
  %  REALIGNMENT + ART + COREGISTRATION
  %
  % inputs
  %         : functional data (use #dicom and/or #functionals fields to define dicom/nifti functional data)
  %         : structural data (use #structurals fields to define dicom/nifti functional data)
  % main outputs 
  %         : coregistered functional data (e.g. r[ROOTFILE])
  % other useful outputs
  %         : realignment subject-motion files (e.g. rp_[ROOTFILE].txt)
  %         : outlier identification files (e.g. art_regression_outliers_r[ROOTFILE].mat)
  %         : coregistered mean-functional without outlier scans (e.g. art_mean_r[ROOTFILE].nii)


  %% preprocessing steps
  %  enter preprocessing steps in desired order
#steps
functional_realign
functional_art
functional_coregister_affine

  %% additional info
  %  enter any aditional info required for the steps selected above
#fwhm
4
6.9282





