%% DEFINES PREPROCESSING STEPS&OPTIONS
%% see "help run_preproc" for details
%%


#steps
functional_load_from_denoised
functional_smooth
functional_label_as_addedsmooth4
functional_smooth
functional_label_as_addedsmooth8


  %% additional info
  %  enter any aditional info required for the steps selected above

#fwhm
4
6.9282







